{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "compose/kutt.yml": [
      {
        "type": "Secret Keyword",
        "filename": "compose/kutt.yml",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "compose/pihole-bitwarden_rs.yml": [
      {
        "type": "Secret Keyword",
        "filename": "compose/pihole-bitwarden_rs.yml",
        "hashed_secret": "eede45458a406b5ce66402c8381ea9dcd8e99383",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "swarm/configs/authelia_config.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "swarm/configs/authelia_config.yml",
        "hashed_secret": "93b1c21b2c2ea565b4cf5aa019fef48d9b0cc21b",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "swarm/configs/authelia_config.yml",
        "hashed_secret": "93b1c21b2c2ea565b4cf5aa019fef48d9b0cc21b",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "swarm/configs/authelia_config.yml",
        "hashed_secret": "6f8fc435d29d004f49a4433512c97d3eafeddaac",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "swarm/configs/authelia_config.yml",
        "hashed_secret": "6f8fc435d29d004f49a4433512c97d3eafeddaac",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "swarm/configs/authelia_config.yml",
        "hashed_secret": "4389388b42f5c91a09c899b0e737c34f79a51794",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Hex High Entropy String",
        "filename": "swarm/configs/authelia_config.yml",
        "hashed_secret": "e79f421109142429fd1d393e4899c098ea9f98f2",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "swarm/configs/authelia_config.yml",
        "hashed_secret": "e79f421109142429fd1d393e4899c098ea9f98f2",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": "swarm/configs/authelia_config.yml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "swarm/configs/horwood_config.php": [
      {
        "type": "Secret Keyword",
        "filename": "swarm/configs/horwood_config.php",
        "hashed_secret": "da63fb69aeb03c776bd23e91e2c1cb3df30135d3",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Secret Keyword",
        "filename": "swarm/configs/horwood_config.php",
        "hashed_secret": "e405645aeb672561010680c471e9434e22c09a4f",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "swarm/stack-authelia.yml": [
      {
        "type": "Secret Keyword",
        "filename": "swarm/stack-authelia.yml",
        "hashed_secret": "4389388b42f5c91a09c899b0e737c34f79a51794",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Secret Keyword",
        "filename": "swarm/stack-authelia.yml",
        "hashed_secret": "67be5e2ff5894cdd25ee77e013207085ed7858a5",
        "is_verified": false,
        "line_number": 74
      }
    ],
    "swarm/stack-kutt.yml": [
      {
        "type": "Secret Keyword",
        "filename": "swarm/stack-kutt.yml",
        "hashed_secret": "da63fb69aeb03c776bd23e91e2c1cb3df30135d3",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "swarm/stack-kutt.yml",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "swarm/stack-pihole.yml": [
      {
        "type": "Secret Keyword",
        "filename": "swarm/stack-pihole.yml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 21
      }
    ]
  },
  "generated_at": "2023-07-11T06:33:16Z"
}
