server {
    listen 192.168.1.10:80; ## internet facing IP, maybe nated from your router
    root /var/data/websites/letsencrypt;
    index index.php index.html index.htm;
    server_name subdomain.mydomain.com;
    location = /.well-known/acme-challenge/ {
        try_files $uri /dev/null =404;
    }
    location = / {
        return 301 https://$host$request_uri;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen   192.168.1.10:443 ssl http2; ## internet facing IP, maybe nated from your router

    root /var/data/websites/holding;
    server_name subdomain.mydomain.com;
    index index.php;
    add_header X-Clacks-Overhead "GNU Terry Pratchett";

    #SSL setting
    include /etc/nginx/conf.d/tls_cert.conf;

    access_log /var/log/nginx/$host-access.log main;

    include /etc/nginx/conf.d/authelia_verify.inc;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      include /etc/nginx/conf.d/authelia_root.inc;
      proxy_pass http://pi-swarm;
    }
}
