server {
    listen 192.168.49.151:80; ## second IP on the nginx server, for internal serves
    root /var/data/websites/letsencrypt;
    index index.php index.html index.htm;
    server_name subdomain.mydomain.com;
    location = /.well-known/acme-challenge/ {
        try_files $uri /dev/null =404;
    }
    return 301 https://$host$request_uri;
}

server {
    listen 192.168.1.15:443 ssl http2; ## second IP on the nginx server, for internal serves
    server_name subdomain.mydomain.com;
    root /var/data/websites/holding;
    index index.php index.html index.htm;

    #SSL setting
    include /etc/nginx/conf.d/tls_cert.conf;

    access_log /var/log/nginx/${host}-access.log main;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-SECURE-REQUEST "true";
      proxy_set_header Host $http_host;
      proxy_pass http://pi-swarm;
    }

}
