server {
    listen [::]:443 ssl http2;
    server_name jellyfin.example.com
                ha.example.com;
    root /var/data/websites/holding;
    index index.php index.html index.htm;

    #SSL setting
    include /etc/nginx/conf.d/tls_cert.conf;
    include /etc/nginx/conf.d/headers.inc;

    # access_log /var/log/nginx/bitwarden-access.log main;
    access_log off;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto "https";
      proxy_set_header X-SECURE-REQUEST "true";
      proxy_set_header Host $http_host;
      proxy_pass https://home-nginx;
    }

}

server {
    listen *:443 ssl http2;
    listen [::]:443 ssl http2;
    server_name unifi.example.com;
    root /var/data/websites/holding;
    index index.php index.html index.htm;

    #SSL setting
    include /etc/nginx/conf.d/tls_cert.conf;
    include /etc/nginx/conf.d/headers.inc;

    # access_log /var/log/nginx/unifi-access.log main;
    access_log off;

    set $myproxy 'pve01-keycloak-proxy-unifi';
    include /etc/nginx/conf.d/keycloak_verify.inc;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto "https";
      proxy_set_header X-SECURE-REQUEST "true";
      proxy_set_header Host $http_host;
      include /etc/nginx/conf.d/keycloak_proxy.inc;
      proxy_pass https://home-nginx;
    }

}

server {
    listen *:443 ssl http2;
    listen [::]:443 ssl http2;
    server_name semaphore.example.com;
    root /var/data/websites/holding;
    index index.php index.html index.htm;

    #SSL setting
    include /etc/nginx/conf.d/tls_cert.conf;
    include /etc/nginx/conf.d/headers.inc;

    # access_log /var/log/nginx/unifi-access.log main;
    access_log off;

    set $myproxy 'pve01-keycloak-proxy-semaphore';
    include /etc/nginx/conf.d/keycloak_verify.inc;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto "https";
      proxy_set_header X-SECURE-REQUEST "true";
      proxy_set_header Host $http_host;
      include /etc/nginx/conf.d/keycloak_proxy.inc;
      proxy_pass https://home-nginx;
    }
    location /api/auth/oidc/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto "https";
      proxy_set_header X-SECURE-REQUEST "true";
      proxy_set_header Host $http_host;
      proxy_pass https://home-nginx;
    }

}
