server {
    listen *:443 ssl http2;
    listen [::]:443 ssl http2;
    server_name amh.ovh;
    root /var/data/websites/holding;
    index index.php index.html index.htm;

    #SSL setting
    ssl_certificate /etc/letsencrypt/live/amh.ovh/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/amh.ovh/privkey.pem;
    include /etc/nginx/conf.d/headers.inc;

    # access_log /var/log/nginx/kutt-access.log main;
    access_log off;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto "https";
      proxy_set_header X-SECURE-REQUEST "true";
      proxy_set_header Host $http_host;
      proxy_pass http://pve01-swarm;
    }

}
