server {
    listen *:443 ssl http2;
    listen [::]:443 ssl http2;
    server_name mysql.example.com;
    root /var/data/websites/holding;
    index index.php index.html index.htm;

    #SSL setting
    include /etc/nginx/conf.d/tls_cert.conf;
    include /etc/nginx/conf.d/headers.inc;

    # access_log /var/log/nginx/mysql-access.log main;
    access_log off;

    set $myproxy 'pve01-keycloak-proxy-mysql';
    include /etc/nginx/conf.d/keycloak_verify.inc;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto "https";
      proxy_set_header X-SECURE-REQUEST "true";
      proxy_set_header Host $http_host;
      include /etc/nginx/conf.d/keycloak_proxy.inc;
      proxy_pass http://pve01-swarm;
    }

}
